appname = porject
httpport = 8092
runmode = dev

enablexsrf = true
xsrfkey = "oNxxywMLqNW21qHCPgvvQNa-kbmc"
xsrfexpire = 3600

copyrequestbody = true

RouterCaseSensitive = true

include "mysql.conf"

include "web.conf"

include "session.conf"

include "log.conf"